version: "3"

networks:
    web:
      driver: ${NETWORKS_DRIVER}
    api:
      driver: ${NETWORKS_DRIVER}

services: 
    naviapi:
        container_name: "navi_api"
        build: 
            context: .
        expose: 
            - "5002"
        ports: 
            - "5002:5002"
        neworks:
            - api
        environment: 
            ASPNETCORE_URLS: "http://*:5002"
            ASPNETCORE_ENVIRONMENT: "production"
        depends_on: 
            - redis
        